location / {
    set $final-path ''

    access_by_lua_block {
      origin.proxy_pass_data()
    }

    set_by_lua_block $final-path {
      local path = ngx.ctx.path
      return path
    }

    proxy_pass http://ingest_hosts/$final-path;
}