worker_processes  1;        
error_log logs/error.log;   

events {
  worker_connections 1024;
}

http {
	# change path of temporary directories
	client_body_temp_path temp/nginx-client-body;
  proxy_temp_path temp/nginx-proxy;
  fastcgi_temp_path temp/nginx-fastcgi;
  uwsgi_temp_path temp/nginx-uwsgi;
  scgi_temp_path temp/nginx-scgi;

	# setup upstream configuration
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  proxy_next_upstream_tries 2;

  upstream packagers {
		hash $balancer_key consistent;
    server 127.0.0.1:8081 max_fails=0;
    server 127.0.0.1:8080 max_fails=0;
    keepalive 100;
  }

  server {
    listen 8080;

    location /hello {
      default_type text/html;
      content_by_lua_block {
        ngx.say("<p>hello, world</p>")
      }
    }
  }

	server {
		listen 8081;

		location /hellonew {
			default_type text/html;
      content_by_lua_block {
        ngx.say("<p>hello, new world</p>")
      }
		}
	}

	server{
		listen 80;

		set $balancer_key 'hellonew';

		location / {
			proxy_pass http://packagers;
		}
	}
}