worker_processes auto;        
error_log /dev/stdout info;   

events {
  worker_connections 1024;
}

http {
  lua_package_path '/usr/local/share/lua/5.1/?.lua;/usr/local/openresty/nginx/conf/?.lua;${prefix}../../?.lua;;';

	# application logging format
	log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_time": $request_time, '
    '"response_status": $status, '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"host": "$host",'
    '"upstream_addr": "$upstream_addr",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_version": "$server_protocol"}';
  
	access_log /dev/stdout nginxlog_json;

  # change path of temporary directories
  client_body_temp_path temp/nginx-client-body;
  proxy_temp_path temp/nginx-proxy;
  fastcgi_temp_path temp/nginx-fastcgi;
  uwsgi_temp_path temp/nginx-uwsgi;
  scgi_temp_path temp/nginx-scgi;

  # shared dicts
  lua_shared_dict cached_ingest_data 5m;

  # init routine
  init_by_lua_block {
    origin = require "origin"
    cjson = require "cjson"
  }

	# sample upstreams using hash key
  upstream ingest_hosts {
    server 0.0.0.1;
    
    balancer_by_lua_block{
      local balancer = require "ngx.balancer"

      local hosts = ngx.ctx.hosts

      if not ngx.ctx.tries then
        ngx.ctx.tries = 0
      end

      # TODO: Continue balancer
    }

    keepalive 100;
  }

	# default server with proxy pass to upstreams
  server {
    listen 8080 default_server;

    include app/conf/nginx-origin-api.conf;

    location ~/healthcheck/?$ {
      default_type text/html;
      return 200 "WORKING";
      expires -1;
      break;
    }
  }

	# server for verifying upstream and nginx status
	server{
		listen 8380;

		location /upstreams {
      access_log off;
      default_type text/plain;
      content_by_lua_block {
        local hc = require "resty.upstream.healthcheck"
        ngx.print(hc.status_page())
      }
    }

		location /nginx_status {
      stub_status on;
      access_log off;
    }

		location / {
      return 404;
    }
	}
}
